location / {
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
}

# http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
client_max_body_size 50m;
