server {
    listen  80;

    root /var/www/application/Web;
    server_name domuspro;

    index index.php index.html;

    access_log /var/log/nginx/domuspro.access;
    error_log /var/log/nginx/domuspro.error error;

	location ~ "^/_Resources/Persistent/" {
		access_log off;
		log_not_found off;
		expires max;

		rewrite "(.{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
		rewrite "([a-z0-9]+/(.+/)?[a-f0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
	  }
	location ~ "^/_Resources/" {
		access_log off;
		log_not_found off;
		expires max;
		break;
	}
    location / {
    	rewrite ".*" /index.php last;

    }
	try_files $uri $uri/ /index.php?$args;

    sendfile off;
	proxy_set_header X-Forwarded-Port 5050;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param FLOW_CONTEXT Development/Docker;
    }
}

